{
  "name": "htm-meme-market",
  "version": "1.0.0",
  "description": "1. Clone the repository 2. Go to server   1. Run `npm install`   2. Run `npm start` 3. Go to client   1. Run `npm install`   2. Run `npm run dev` 4. Visit https://localhost:3210",
  "main": "index.js",
  "scripts": {
    "start": "cd client && npm install && npm run build && cd ../server && npm install && npm run start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/correcthorsebatterystaple/economeme.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/correcthorsebatterystaple/economeme/issues"
  },
  "homepage": "https://github.com/correcthorsebatterystaple/economeme#readme"
}
